{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "dbcs": "Server=DESKTOP-OUQP7AD;Database=HospitalManagementSystemDB;User=sa;Password=ajay@123;TrustServerCertificate=True;"
    },
    "ApiSettings": {
        "Jwtoptions": {
            "SecretKey": "This is my custom Secret key for authnetication",
            "Issuer": "HMS-Auth-Api",
            "Audience": "HMS-Auth-client"
        }
    },
    "AllowedHosts": "*",
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "Hospital Management System Application",
        "SenderEmail": "ajaychauhan.aj111@gmail.com",
        "Password": "ihdf hhtt hhse deat"
    }
}
